#tilerenderer.initialrendering.enable=true

#log.tile.updatetimings=true
tilerenderer.updateinterval=10
#log.query.performance=true
#block.parser.smartshop.enable=false
#prometheus.enable=true
minetest.db.url=jdbc:postgresql://127.0.0.1:5432/postgres

static.files.location=src/main/resources/public
