#tilerenderer.initialrendering.enable=true

#log.tile.updatetimings=true
tilerenderer.updateinterval=1500
#log.query.performance=true
block.parser.poi.enable=true
block.parser.travelnet.enable=true
debug.mapblock.dumpinvalid=true