#tilerenderer.initialrendering.enable=true

#log.tile.updatetimings=true
tilerenderer.updateinterval=10
#log.query.performance=true
#block.parser.smartshop.enable=false
prometheus.enable=true
static.files.location=src/main/resources/public